<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
   
    <style>
        .logo{
            width: 6%;
            height: 56px;     
            float: left;
            display: flex;
            flex-direction: row;
           border-radius: 50px !important;
           background-color: blue;
        }
        .logo img {
            max-width: 100%;
            align-self: center;
            background-color: aqua;
            
            
        }

        .cabecalho{
        background-color:red; 
        text-align: center; 
        color: white;
        float: right;
        width: 90%;
        flex-direction: row;
    
        }

        .sub{
            font-size: 20px; 
        }
        
        .header{
            display: flex;
            height: 70px;  

        }

        .dp-menu{
            list-style:none;
            border:0px;
            height: 69px;
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: red;
        } 
        
        .dp-menu ul {
            list-style-type: none;
            padding: 0;
        }
        
        .dp-menu ul {
            background-color:red;
        }
        
        .dp-menu ul li {
            display: inline;
            position: relative;
        }
        
        .dp-menu ul li a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            transition: background .5s;
        }
        
        .dp-menu ul li a:hover {
            background-color: rgb(78, 78, 212);
        }
        
        /*sub menu*/
        .dp-menu ul ul {
            display: none;
            left: 0;
            position: absolute;
        }
        
        .dp-menu ul li:hover ul {
            display: block;
        }
        
        .dp-menu ul ul {
            width: 150px
        }
        
        .dp-menu ul ul li a {
            display: block;
        }
        </style>        
  </head>



  <body>
    <div class="header">
        <nav class="dp-menu">
            <ul>
                <li><a href="#" class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contatos</a></li>
                        <li><a href="#">Faça parte do time</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="logo"> <img src="imagens/LOGO.png"/> </div>
        <div class="cabecalho"> <h1> Guia de Compras</h1> </div>
    </div>
          
       
    <h1>Webcam compensa? G1 testa modelos com vídeo de alta resolução</h1>

    <div class="sub"> <p>Colocar uma nova câmera no computador vale a pena para melhorar a qualidade de imagem de videochamadas e aulas on-line; veja o teste.</p> </div>

    <h4>Por Henrique Martin, g1</h4>
    
    <p>14/11/2022 06h01 · Atualizado
        Guia de Compras: teste de webcams — Foto: g1
        GUIA DE COMPRAS
        há 3 horas
    </p>

    <p>
        <img src="Imagens/facebook.svg" 
        alt="" width="20px" height="20px">
        <img src="imagens/twitter.svg" 
        alt="" width="20px" height="20px">
        <img src="imagens/whatsapp.svg" 
        alt="" width="20px" height="20px">
        <img src="imagens/telegram.svg" 
        alt="" width="20px" height="20px">
        <img src="Imagens/share.svg" 
        alt="" width="20px" height="20px">
    </p>
    <hr>

    <center>
    <img src="imagens/1403-guia-de-combras-webcam.jpg" width="900px" height="500px">
    </center>

    <p>Guia de Compras: teste de webcams — Foto: g1</p>

    <hr>

    <p style="font-size: 20px;">    Com a ascensão do home office, a webcam voltou a ganhar mercado, atraindo quem precisa ou prefere uma qualidade melhor de imagem para reuniões e ou aulas 
    on-line. Afinal, os notebooks têm câmeras de qualidade baixa, que não permitem ajustes e deixam o vídeo escuro demais ou com péssima definição.
    </p>

    <p style="font-size: 20px;"> O g1 testou seis modelos de webcams, com preços que iam de R$ 250 a R$ 1.700 nas lojas on-line em março. Todas as câmeras têm uma qualidade de imagem melhor que a de notebooks, em 
    geral, mesmo nos modelos mais baratos.</p>

    <div style="font-size: 20px;">As webcams testadas foram:</div>

    <ul style="font-size: 20px;">
        <li>Dell 4K UltraSharp</li>
        <br>
        <li>Lenovo 300 FHD</li>
        <br>
        <li>Logitech C920</li>
        <br>
        <li>Logitech Streamcam Plus</li>
        <br>
        <li>Microsoft LifeCam Cinema HD</li>
        <br>
        <li>Multilaser Webcam Ultra HD 2k </li>
        <br>
    </ul>

    <b style="font-size: 30px;"> O que as câmeras do teste têm em comum:</b>
    
    <ul style="font-size: 20px;">
       <li>Resolução HD ou superior, chegando a 4K na câmera da Dell.</li>
        <br>
        <li>São do tipo "plug & play": basta conectar ao computador e são reconhecidas
        pelo sistema operacional de forma automática.</li>
        <br>
        <li>Vêm com suporte para prender no monitor ou em um tripé.</li>
        <br>
    </ul>

    <p style="font-size: 20px;">Veja os resultados do teste a seguir e, no final da reportagem, leia a conclusão</p> 

    <center>
        <img src="imagens/dell-4k-ultrasharp.jpg" 
        alt="" width="900px" height="500px">
    </center>

    <p>Dell 4K Ultrasharp — Foto: g1</p>

    <div style="font-size: 20px;">A Dell 4K UltraSharp é a câmera mais avançada entre as testadas, e isso tem um preço 
    alto. No meio de março, ela era vendida nas lojas on-line por R$ 1.700, sendo a mais cara entre as avaliadas.
    </div>
    <br>
    <div style="font-size: 20px;">A webcam tem resolução 4K (8,3 megapixels), com ajuste de ângulo de imagem – com plano 
    mais aberto ou fechado</div>
    <br>
        <center>
            <img src="imagens/dell-app.jfif" 
            alt="" width="900px" height="500px">
        </center>

    <p>Peripheral Manager ajuda a configurar a câmera da Dell — Foto: g1</p>

    <div style="font-size: 20px;">Nos testes, a imagem dos vídeos em chamadas e no app de Câmera do Windows 11
        foi excelente, com cores bem definidas e realistas e foco rápido que acompanha o
        rosto.
    </div>

    <h2>Vale notar que a Dell 4K UltraSharp não tem microfone
        integrado e é preciso usar um headset ou o microfone
         integrado do computador.
    </h2>

    <div style="font-size: 20px;">A câmera tem certificação para o Microsoft Teams e é otimizada, segundo a Dell,
        para uso em outros apps como Skype, Google Meet, Blue Jeans e Slack, entre
        outros.
        <br>
        <br>
        O modelo, com acabamento em alumínio, vem com uma tampa de privacidade
        para fechar a lente, um suporte móvel para ajuste em cima do monitor/notebook e
        um encaixe para tripé.
    </div>

    <h4 style="font-size: 23px;">Onde comprar o produto:</h4>

    <ul style="font-size: 20px;">
        <li>Veja no site das Americanas</li>
        <br>
        <li>Veja no site das Casas Bahia</li>
    </ul>

    <center>
        <img src="imagens/lenovo-300-fhd.jpg" 
        alt="" width="900px" height="500px">
    </center>

    <p>Lenovo 300 FHD — Foto: g1</p>

    <div style="font-size: 20px;">A Lenovo 300 FHD é o modelo mais barato entre as webcams testadas. Custava R$
        250 nas lojas on-line em março.
        <br><br>
        A câmera, com acabamento em plástico, tem uma tampa móvel de privacidade e se
        encaixa com facilidade em notebooks e monitores. Sua resolução é de 2
        megapixels, capaz de gerar imagens em Full HD (1920 x 1080).
        <br><br>
        A qualidade de imagem é melhor que a dos notebooks em geral. Mesmo uma
        câmera "barata" aprimora bastante a experiência em vídeo. 
    </div>

    <h4 style="font-size: 23px;">Onde comprar o produto:</h4>

    <ul style="font-size: 20px;">
        <li>Veja no site do Carrefour</li>
        <br>
        <li>Veja no site das Americanas</li>
        <br>
        <li>Veja no site das Casas Bahia</li>
    </ul>

    <center>
        <img src="imagens/logitec-c920s.jpg" 
        alt="" width="900px" height="500px">
    </center>

    <p>Logitech C920S — Foto: g1</p>

    <div style="font-size: 20px;">Com resolução Full HD, a Logitech C920S teve o melhor desempenho entre as
        webcams mais em conta, em comparação com Lenovo, Microsoft e Multilaser.
        <br><br>
        O modelo era vendido em março nas lojas on-line por R$ 500
        <br><br>
        A qualidade de imagem é excelente, com nitidez e cores bastante realistas. O áudio,
        com dois microfones, também é muito bom. 
    </div>

    <center>
        <img src="imagens/captura1.jfif" 
        alt="" width="900px" height="500px">
    </center><br>

    <div style="font-size: 20px;">A câmera tem uma tampa de privacidade e seu apoio traz encaixe para tripé, além
        do monitor ou notebook. A Logitech diz que o modelo é compatível com os
        principais apps de videochamada.        
        <br><br> 
    </div>

    <h4 style="font-size: 23px;">Onde comprar o produto:</h4>

    <ul style="font-size: 20px;">
        <li>Veja no site do Carrefour</li>
        <br>
        <li>Veja no site das Americanas</li>
        <br>
        <li>Veja no site das Casas Bahia</li>
    </ul>
    
   <h1>Conclusão</h1>

   <h3 style="font-size: 20px;">MELHOR CUSTO-BENEFÍCIO:</h3>
   
   <div style="font-size: 20px;">A Logitech C920S tem a melhor qualidade de imagem com preço na faixa dos R$ 500 e 
    substitui muito bem a câmera – e o microfone interno – do notebook. O software Logitech Capture traz muitos recursos
    adicionais e amplia o uso da câmera.        
    <br><br> 
    </div>

    <center>
        <img src="imagens/captura2.jpg" 
        alt="" width="900px" height="500px">
    </center><br>

    <footer>
        <img src="https://logodownload.org/wp-content/uploads/2016/10/g1-logo-0-2-2048x2048.png"
        alt="Logo da HTML" width="100px" height="100px"/>
        </pre>  
    <h1 style="background-color:red; text-align: center; color: white; font-size: 15px;">© Copyright 2000-2022 Globo Comunicação e Participações S.A. <br>
        princípios editoriais política de privacidade minha conta anuncie conosco</h1>
    </footer>

  </body>
</html>
